{
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "eth-revert-reason": "^1.0.3",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.0",
    "hardhat": "^2.1.2",
    "mocha": "^8.4.0",
    "web3": "^1.3.5"
  },
  "scripts": {
    "test-with-local": "npx hardhat test --network localhost",
    "start-node": "npx hardhat node",
    "deploy-hardhat": "XDAI_DEX=true IS_NETWORK=local npx hardhat run --network localhost scripts/deploy_initial_contracts.js",
    "deploy-xdai": "XDAI_DEX=true IS_NETWORK=xdai npx hardhat run --network xdai scripts/deploy_initial_contracts.js",
    "deploy-goerli": "XDAI_DEX=false IS_NETWORK=goerli blockTime=15 npx hardhat run --network goerli scripts/deploy_initial_contracts.js",
    "get-from-github-pages": "git subtree pull --prefix xstarter-frontend/dist/spa origin github_pages",
    "move-to-github-pages": "git subtree push --prefix xstarter-frontend/dist/spa origin github_pages"
  }
}
